services:
    #CONTROLLERS



    api.exception_listener:
        class:      ApiBundle\EventListener\ExceptionListener
        arguments:
            - 'ApiBundle\Controller\ExceptionController::showAction'
            - '@logger'
        tags:
           - { name: kernel.event_subscriber }
           - { name: monolog.logger, channel: request }

    api.oauth_server.controller.token:
        class:      OAuthBundle\Controller\TokenController
        arguments:
            - '@fos_oauth_server.server'
            - '@security.user_checker'



    fractal.manager.serializer.with.objects:
        class:        ApiBundle\Service\Fractal\FractalDataArraySerializer

    fractal.manager:
        class:        ApiBundle\Service\Fractal\FractalManager
        arguments:
            - '@fractal.manager.serializer.with.objects'

    fractal.paginator:
        class:        ApiBundle\Service\Fractal\FractalPaginator
        arguments:
            - '@knp_paginator'

    api.cors_listener:
        class:      ApiBundle\EventListener\CorsListener
        tags:
           - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }