services:
    item.models.read.list.handler:
        class: ServiceBundle\CommandBus\Handler\Item\ItemModelsReadListHandler
        arguments:
            - '@=service("doctrine").getRepository("DomainBundle:Item\\Item")'
        tags:
            - { name: tactician.handler, command: ServiceBundle\CommandBus\Command\Item\ItemModelsReadListCommand }