DomainBundle\Entity\Item\Item:
    type: entity
    repositoryClass: ServiceBundle\Model\Repository\Item\ItemRepository
    table: item
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        pin:
            column: pin
            type: string
            length: 20
            nullable: true
        tagNumber:
            column: tag_number
            type: string
            length: 100
            nullable: true
        attachedTo:
            column: attached_to
            type: string
            length: 100
            nullable: true
        attachmentNumber:
            column: attachment_number
            type: integer
            nullable: false
        make:
            column: make
            type: string
            length: 100
            nullable: false
        category:
            column: category
            type: string
            length: 100
            nullable: true
        modelName:
            column: model_name
            type: string
            length: 100
            nullable: false
        yearMfrd:
            column: year_mfrd
            type: integer
            nullable: false
    oneToMany:
        storesItems:
            targetEntity: DomainBundle\Entity\Store\StoreItem
            mappedBy: item