DomainBundle\Entity\OAuth\AccessToken:
    type: entity
    repositoryClass: ServiceBundle\Model\Repository\OAuth\AccessTokenRepository
    table: oauth_access_token
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToOne:
        client:
            targetEntity: DomainBundle\Entity\OAuth\Client
            joinColumn:
                name: client
                referencedColumnName: id
                nullable: false
        user:
            targetEntity: DomainBundle\Entity\User
            joinColumn:
                name: user
                referencedColumnName: id