DomainBundle\Entity\Store\Store:
    type: entity
    repositoryClass: ServiceBundle\Model\Repository\Store\StoreRepository
    table: store
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        isDeleted:
            column: is_deleted
            type: integer
            nullable: false
            options:
               default: 0
        status:
            column: status
            type: string
            columnDefinition: ENUM ('ACTIVE', 'INACTIVE')
            nullable: false
        name:
            column: name
            type: string
            length: 255
            unique: true
            nullable: false
        number:
            column: number
            type: integer
            length: 3
            unique: true
            nullable: false
        address:
            column: address
            type: string
            length: 255
            unique: true
            nullable: false
    oneToOne:
        manager:
            targetEntity: DomainBundle\Entity\User
            joinColumn:
                name: manager_id
                referencedColumnName: id
                nullable: true
    oneToMany:
        storeItems:
            targetEntity: DomainBundle\Entity\Store\StoreItem
            mappedBy: store
    manyToMany:
        employees:
            targetEntity: DomainBundle\Entity\User
            mappedBy: stores
